<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Base HTML</title>
		<script src="https://kit.fontawesome.com/113357d0d3.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans|Work+Sans&display=swap&subset=latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!-- FIRST BLOCK WITH NAV BAR AND HERO CONTENT -->
		<section class= 'background'>
				<!-- NAV-BAR -->
			<header class='container'>		
				<ul class="nav justify-content-end">
					<div class='logo'>
						<img src="assets/images/logo.png" alt="Logo">
					</div>
					<li class="nav-item">
					<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Work</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Process</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">Testimonials</a>
					</li> 
					<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
					</li>  
				</ul>	
			</header>		
			<!-- HERO CONTENT -->
			<div class='container'>
				<div class='hero'>
					<h1>We Design and Develop</h1>
					<h2>We are a new design studio based in USA. We have over 
						20 years of combined experience, and know a thing or two 
						about designing websites and mobile apps.
					</h2>
					<button type="button" class="btn btn-info">Contact Us</button>
				</div>
			</div>
		</section>
		<!-- SECOND BLOCK - ABOUT US -->
		<section class='container description'>
			<h1>About Us</h1>
			<p>Divide have don't man wherein air fourth. Own itself make have night won't make. 
				A you under Seed appear which good give. Own give air without fowl moveth dry first 
				heaven fruit, dominion she'd won't very all.
			</p>
			<img src="assets/images/signature.png" alt="Signature">
		</section>
		<!-- THIRD BLOCK - SKILLS -->
		<section class="third-section">
			<div class="container">
				<div class="skills-content">
					<div class="proffesional-skills">
						<h2> Professional Skills</h2>
						<p>UI/UX Design 75%</p>
						<div class="proffesional-skills-level design">
						</div>
						<p>Web development 90%</p>
						<div class="proffesional-skills-level development">
						</div>
						<p>Marketing 65%</p>
						<div class="proffesional-skills-level marketing">
						</div>
					</div>
				</div>
				<img src="assets/images/bench.jpg" alt="bench">			
			</div>
		</section>
		<!-- FOURTH BLOCK - FEATURES -->
		<section class='fourth-section'>
			<div class='container'>
				<div class="row">
					<div class="column">
						<i class="fas fa-briefcase"></i>
						<div class="column-content">
							<h3>548</h3>
							<p>projects completed</p>
						</div>
					</div>
					<div class="column">
						<i class="far fa-clock"></i>
						<div class="column-content">
							<h3>1465</h3>
							<p>working hours</p>
						</div>
					</div>
					<div class="column">
						<i class="far fa-star"></i>
						<div class="column-content">
							<h3>612</h3>
							<p>positive feedbacks</p>
						</div>
					</div>
					<div class="column">
						<i class="far fa-heart"></i>
						<div class="column-content">
							<h3>735</h3>
							<p>happy clients</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FIFTH BLOCK - WORK EXAMPLES -->
		<section class='fifth-section'>
			<div class= 'container'>
				<a data-fancybox="gallery1" href="assets/images/leaf1.jpg"><img src="assets/images/leaf1.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/leaf3.jpg"><img src="assets/images/leaf3.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/leaf6.jpg"><img src="assets/images/leaf6.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/leaf5.jpg"><img src="assets/images/leaf5.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/leaf4.jpg"><img src="assets/images/leaf4.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/leaf7.jpg"><img src="assets/images/leaf7.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/leaf8.jpg"><img src="assets/images/leaf8.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery1" href="assets/images/bench.jpg"><img src="assets/images/bench.jpg" alt="leaf"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
			<!-- CLOSED GALLERY -->
				<div class="img-section-more">
				<a data-fancybox="gallery2" href="assets/images/a1.jpg"><img src="assets/images/a1.jpg" alt="portfolio1"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery2" href="assets/images/a3.jpg"><img src="assets/images/a3.jpg" alt="portfolio1"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery2" href="assets/images/a5.jpg"><img src="assets/images/a5.jpg" alt="portfolio1"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				<a data-fancybox="gallery2" href="assets/images/a7.jpg"><img src="assets/images/a7.jpg" alt="portfolio1"><div class="overlay"><img src="assets/images/eye.png" alt="eye"></div></a>
				</div>
				<div class="link">
				<a href="#work"><span class = "main-gallery" >Load more work</span><span class="all-gallery">Show less work</span><div class="overlay2"></div></a>
				</div>
			</div>
		</section>
		<!-- SIXTH SECTION - WORK PROCESS (VIDEO)-->
		<section class="sixth-section">
			<div class="container">
			<div class="text">
				<h2>Our Work Process</h2>
				<p>Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.</p>
			<div class="video-container">
				<video class="video" autoplay muted loop>
				<source src="assets/images/meeting.mp4" type="video/mp4">
				<source src="assets/images/meeting.ogg" type="video/ogg">
				Your browser does not support HTML5 video.
				</video>
				<div class="controls" onmouseleave="resetControlState()">
					<div class="overlay" onclick="pause()"></div>
					<div class="button play-button hidden" onclick="start()">Play</div>
					<div class="button pause-button" onclick="pause()">Pause</div>
				</div>
			</div>
			</div>
			</div>
		</section>
		<!-- SEVENTH SECTION - SERVICES -->
		<section class="seventh-section">
			<div class='container flex'>
				<div class='section-column'>
					<i class="far fa-gem"></i>
					<h4>UI / UX design</h4>
					<p>Be set fourth land god darkness make it wherein own</p>
				</div>
				<div class='section-column'>
					<i class="fas fa-umbrella-beach"></i>
					<h4>Web development</h4>
					<p>A she'd them bring void moving third she'd kind fill</p>
				</div>
				<div class="section-column">
					<i class="fas fa-mobile-alt"></i>
					<h4>App / Mobile</h4>
					<p>Dominion man second spirit he, earth they're creeping</p>
				</div>
				<div class="section-column">
					<i class="fas fa-gamepad"></i>
					<h4>Game design</h4>
					<p>Morning his saying moveth it multiply appear life be</p>
				</div>
				<div class="section-column">
					<i class="fas fa-plane"></i>
					<h4>SEO / Marketing</h4>
					<p>Give won't after land fill creeping meat you, may</p>
				</div>
				<div class="section-column">
					<i class="far fa-star"></i>
					<h4>Photography</h4>
					<p>Creepeth one seas cattle grass give moving saw give</p>
				</div>
				<div class="section-column">
					<i class="fas fa-magic"></i>
					<h4>Graphic design</h4>
					<p>Open, great whales air rule for, fourth life whales</p>
				</div>
				<div class="section-column">
					<i class="fas fa-fill-drip"></i>
					<h4>Illustrations</h4>
					<p>Whales likeness hath, man kind for them air two won't</p>
				</div>
			</div>
		</section>
		<!-- EIGHTH SECTION - TESTIMONIALS -->
		<section class='eighth-section'>
			<div class='container'>
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
					  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<h3>“Outstanding job and exceeded all expectations. It was a pleasure 
							to work with them on a sizable first project and am looking 
							forward to start the next one asap.”</h3>
						<h5>Michael Hopkins</h5>
					  </div>
					  <div class="carousel-item">
						<h3>"Unique and bespoke designs. I would highly recommend them to anyone 
							looking for design services! 
							<br>Recommend it!"</br></h3>
						<h5>Amelia Woods</h5>
					  </div>
					  <div class="carousel-item">
						<h3>"We asked for many different variations during the design process of our logo 
							and he was very patient in working with us until we found the one that worked best for us."</h3>
						<h5>Daniel Smith</h5>
					  </div>
					</div>
					<!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="sr-only">Next</span>
					</a> -->
				  </div>
			</div>
		</section>
		<!-- NINTH SECTION - CLIENTS -->
		<section class="ninth-section">
			<div class="container">
				<img src="assets/images/handmade.png" alt="handmade">
				<img src="assets/images/mountain.png" alt="mountain">
				<img src="assets/images/collection.png" alt="collection">
				<img src="assets/images/mountainbike.png" alt="mountainbike">
				<img src="assets/images/handmade.png" alt="handmade">
			</div>
		</section>
			<!-- TENTH SECTION - CONTACT BLOCK (FORM) -->
			<section class="tenth-section">
				<div class="container">
					<div class="tenth-section-content">
						<h2>Need a Project?</h2>
						<p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start of something beautiful.</p>
						<form>
							<div class="nameEmail">
								<div class="name">
									<input type="text" name="name" id="name_id" placeholder="Your Name">
								</div>
								<div class="email">
									<input type="email" name="email" id="email_id" placeholder="Your Email">
								</div>
							</div>	
							<div class="title">
								<input type="text" name="title" id="title_id" placeholder="Your Title">
							</div>	
							<div class="comment">
								<textarea name="message" id="message_id" placeholder="Your Comment" rows="6"></textarea>
							</div>	
							<div class="submit-btn">
								<button type="submit">Send message</button>
							</div>
						</form>	
					</div>
				</div>
			</section>

		

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="assets/scripts/custom.js"></script>
	</body>
</html>